jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:FY
jdbc.username=scott
jdbc.password=123456
#初始连接数
initialSize=1
#最大活跃数
maxActive=5
#最大空闲连接
maxIdle=5
#最小idle数
minIdle=1
#最长等待时间(毫秒)
maxWait=1000
